serenity.project.name=Hudl Automation Tests
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=FOR_FAILURES
serenity.requirements.dir=features
#webdriver.base.url=https://www.hudl.com/login
webdriver.base.url=https://identity.hudl.com/u/login/identifier?state=hKFo2SBNZTZPNFJ5eGtFN0luUURUc3RzRnozMXZRRTlERUxnZKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGcyT1dDbDJQaFhadHc0bW5zdnhZZ3NYTUxZRHBxOFpHo2NpZNkgbjEzUmZrSHpLb3phTnhXQzVkWlFvYmVXR2Y0V2pTbjU
webdriver.driver=chrome
chrome.switches=--start-maximized

